
<table>
 <tr>
  <th class="division-name" colspan="3">
   Scholastic Regional A
  </th>
 </tr>
 <tr>
  <td class="position">
   1
  </td>
  <td class="teamName">
   Central Square HS JV
  </td>
  <td class="score">
   72.040
  </td>
 </tr>
 <tr>
  <td class="position">
   2
  </td>
  <td class="teamName">
   Westhill HS
  </td>
  <td class="score">
   70.280
  </td>
 </tr>
 <tr>
  <td class="position">
   3
  </td>
  <td class="teamName">
   Victor HS JV
  </td>
  <td class="score">
   69.660
  </td>
 </tr>
 <tr>
  <td class="position">
   4
  </td>
  <td class="teamName">
   Southern Tioga HS
  </td>
  <td class="score">
   68.740
  </td>
 </tr>
 <tr>
  <td class="position">
   5
  </td>
  <td class="teamName">
   Greater Johnstown HS
  </td>
  <td class="score">
   66.640
  </td>
 </tr>
 <tr>
  <td class="position">
   6
  </td>
  <td class="teamName">
   Sherburne-Earlville HS
  </td>
  <td class="score">
   66.220
  </td>
 </tr>
 <tr>
  <td class="position">
   7
  </td>
  <td class="teamName">
   Horseheads HS
  </td>
  <td class="score">
   66.000
  </td>
 </tr>
 <tr>
  <td class="position">
   8
  </td>
  <td class="teamName">
   Westfield High School JV
  </td>
  <td class="score">
   65.340
  </td>
 </tr>
</table>



<table>
 <tr>
  <th class="division-name" colspan="3">
   Independent Regional A
  </th>
 </tr>
 <tr>
  <td class="position">
   1
  </td>
  <td class="teamName">
   New Hartford JV
  </td>
  <td class="score">
   63.380
  </td>
 </tr>
</table>



<table>
 <tr>
  <th class="division-name" colspan="3">
   Scholastic A
  </th>
 </tr>
 <tr>
  <td class="position">
   1
  </td>
  <td class="teamName">
   John C. Birdlebough HS
  </td>
  <td class="score">
   78.970
  </td>
 </tr>
 <tr>
  <td class="position">
   2
  </td>
  <td class="teamName">
   Victor HS
  </td>
  <td class="score">
   78.270
  </td>
 </tr>
 <tr>
  <td class="position">
   3
  </td>
  <td class="teamName">
   Unionville HS
  </td>
  <td class="score">
   76.150
  </td>
 </tr>
 <tr>
  <td class="position">
   4
  </td>
  <td class="teamName">
   Worthington Kilbourne HS
  </td>
  <td class="score">
   75.110
  </td>
 </tr>
 <tr>
  <td class="position">
   5
  </td>
  <td class="teamName">
   Baldwinsville HS
  </td>
  <td class="score">
   74.070
  </td>
 </tr>
 <tr>
  <td class="position">
   6
  </td>
  <td class="teamName">
   Greece HS
  </td>
  <td class="score">
   73.260
  </td>
 </tr>
 <tr>
  <td class="position">
   7
  </td>
  <td class="teamName">
   Lancaster HS
  </td>
  <td class="score">
   73.070
  </td>
 </tr>
 <tr>
  <td class="position">
   8
  </td>
  <td class="teamName">
   West Genesee HS
  </td>
  <td class="score">
   72.740
  </td>
 </tr>
 <tr>
  <td class="position">
   9
  </td>
  <td class="teamName">
   Central Square HS
  </td>
  <td class="score">
   69.840
  </td>
 </tr>
 <tr>
  <td class="position">
   10
  </td>
  <td class="teamName">
   Jamestown HS
  </td>
  <td class="score">
   69.800
  </td>
 </tr>
 <tr>
  <td class="position">
   11
  </td>
  <td class="teamName">
   East Syracuse Minoa Central HS
  </td>
  <td class="score">
   68.730
  </td>
 </tr>
 <tr>
  <td class="position">
   12
  </td>
  <td class="teamName">
   Westfield HS (NJ)
  </td>
  <td class="score">
   66.130
  </td>
 </tr>
 <tr>
  <td class="position">
   13
  </td>
  <td class="teamName">
   Dakota HS
  </td>
  <td class="score">
   64.290
  </td>
 </tr>
 <tr>
  <td class="position">
   14
  </td>
  <td class="teamName">
   Corning-Painted Post HS
  </td>
  <td class="score">
   64.150
  </td>
 </tr>
 <tr>
  <td class="position">
   15
  </td>
  <td class="teamName">
   Oswego HS (NY)
  </td>
  <td class="score">
   63.150
  </td>
 </tr>
 <tr>
  <td class="position">
   16
  </td>
  <td class="teamName">
   Medina HS Varsity
  </td>
  <td class="score">
   61.620
  </td>
 </tr>
</table>



<table>
 <tr>
  <th class="division-name" colspan="3">
   Independent A
  </th>
 </tr>
 <tr>
  <td class="position">
   1
  </td>
  <td class="teamName">
   New Hartford
  </td>
  <td class="score">
   70.510
  </td>
 </tr>
</table>



<table>
 <tr>
  <th class="division-name" colspan="3">
   Independent Open
  </th>
 </tr>
 <tr>
  <td class="position">
   1
  </td>
  <td class="teamName">
   The Brigadiers
  </td>
  <td class="score">
   71.400
  </td>
 </tr>
</table>


